#homepage-workers-list {
  .psgContainer {
    span {
      color: #6e6e6e;
    }
  }
  .showcase {
    font-family: 'FZYaSong';
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    li {
      list-style: none;
      font-size: 32px;
      font-weight: 800;
    }
    @media screen and (max-width: 900px){
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 550px){
      grid-template-columns: repeat(1, 1fr);
    }
  }
}